{
  "name": "prioritybox",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "./run-android-waydroid.sh",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "firebase:init": "node scripts/init-firebase-data.js",
    "build:android:store": "env $(grep -v '^#' .env.local | xargs) eas build --platform android --local --output build-latest.aab | tee last-build.txt",
    "install:aab:to:apk:android": "./scripts/install-aab-to-device.sh",
    "build:ios": "npx expo prebuild --platform ios && cd ios && pod install && xcodebuild -project priorityBox.xcodeproj -scheme priorityBox -destination 'generic/platform=iOS' build",
    "install:ios:device": "./scripts/install-ios-device.sh",
    "build:install:ios:device": "npm run build:ios && npm run install:ios:device"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.3",
    "@firebase/database": "^0.14.1",
    "@react-native-firebase/app": "^16.5.1",
    "@react-navigation/bottom-tabs": "^6.5.3",
    "@react-navigation/elements": "^1.3.13",
    "@react-navigation/native": "^6.1.12",
    "@react-navigation/native-stack": "^6.9.8",
    "@react-navigation/stack": "^6.3.11",
    "@types/react": "~18.2.79",
    "expo": "~51.0.39",
    "expo-status-bar": "~1.12.1",
    "expo-updates": "^0.25.28",
    "firebase": "^9.16.0",
    "i": "^0.3.7",
    "native-base": "^3.4.28",
    "npm": "^10.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-svg": "15.2.0",
    "react-native-tab-view": "^3.3.4",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-web": "~0.19.10",
    "typescript": "~5.9.3"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@types/react-native": "^0.73.0"
  },
  "private": true,
  "volta": {
    "node": "20.19.6",
    "yarn": "4.12.0"
  }
}
