{
  "name": "prioritybox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "---optional": ":",
    "clean": "./scripts/deep-clean.sh",
    "firebase:init": "node scripts/init-firebase-data.js",
    "ios:emulator": "expo run:ios",
    "---dev": ":",
    "start": "npx kill-port 8080 8081 && npx expo",
    "metro": "./scripts/start-metro-device.sh",
    "android": "expo run:android",
    "setup:ios": "./scripts/setup-ios.sh",
    "ios:device": "./scripts/build-install-ios.sh",
    "ios:device:debug": "./scripts/install-ios-device-debug.sh",
    "ios:logs": "./scripts/view-device-logs.sh",
    "---build": ":",
    "ios:device:release": "expo run:ios --device --configuration Release",
    "ios": "expo run:ios",
    "postinstall": "node scripts/patch-native-base.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@firebase/database": "^1.1.0",
    "@react-navigation/bottom-tabs": "^7.9.0",
    "@react-navigation/elements": "^2.9.3",
    "@react-navigation/native": "^7.1.26",
    "@react-navigation/native-stack": "^7.9.0",
    "@react-navigation/stack": "^7.6.13",
    "expo": "~54.0.30",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "^29.0.15",
    "firebase": "^12.7.0",
    "native-base": "^3.4.28",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-pager-view": "6.9.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "^4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-tab-view": "^4.2.2",
    "react-native-timeline-flatlist": "^0.8.0",
    "react-native-web": "^0.21.2",
    "typescript": "^5.9.3"
  },
  "private": true,
  "volta": {
    "node": "20.19.6",
    "yarn": "4.12.0"
  }
}
